68 72 72 20 00 db CHARGER POWER REQUEST 0.33%
...
68 72 72 20 ff 1f CHARGER POWER REQUEST 99.7%

88 73 72 21 00 77 VEHICLE STATUS MESSAGE no power transfer, wakeup
88 73 72 21 01 6a VEHICLE STATUS MESSAGE     no power transfer, initialization
88 73 72 21 0a a5 VEHICLE STATUS MESSAGE     charging, operate
88 73 72 21 80 51 VEHICLE STATUS MESSAGE     battery full
88 73 72 21 8a 83 VEHICLE STATUS MESSAGE     battery full, charging, operate

88 73 f2 23 00 2f CHARGER STATUS MESSAGE   no faults, wakeup
88 73 f2 23 01 32 CHARGER STATUS MESSAGE   no faults, initialization
88 73 f2 23 02 15 CHARGER STATUS MESSAGE   no faults, operate

88 fe 72 84 90 CHARGER TO VEHICLE BUS SLEEP MESSAGE

88 fe f2 82 17 CHARGER TO VEHICLE BUS WAKEUP MESSAGE

a8 73 72 22 54 c8 USER STATE OF CHARGE MESSAGE 0x54% = 84%
...
a8 73 72 22 60 f6 USER STATE OF CHARGE MESSAGE 0x60% = 96%

a8 73 f2 24 02 58 00 00 30 CHARGER POWER CAPABILITY MESSAGE 6000 watts
a8 73 f2 25 ff ff af    unknown
